{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextchat",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      // Replace with the ID printed by `wrangler kv namespace create AUTH_KV`
      // (or created via the dashboard: Storage & Databases -> KV). Required
      // for the single-user login/setup flow - see docs/cloudflare-workers-en.md.
      "id": "REPLACE_WITH_YOUR_AUTH_KV_NAMESPACE_ID"
    }
  ]
}
